<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RouteParamValue | Vue Route Values</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="apple-touch-icon" sizes="57x57" href="/vue-route-values/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/vue-route-values/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/vue-route-values/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/vue-route-values/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/vue-route-values/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/vue-route-values/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/vue-route-values/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/vue-route-values/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/vue-route-values/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/vue-route-values/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/vue-route-values/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/vue-route-values/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/vue-route-values/favicon-16x16.png">
    <link rel="icon" type="image/png" href="/vue-route-values/logo.png">
    <meta name="description" content="RouteParamValue component's documentation.">
    <meta name="keywords" content="vue values vue-route-values wrapper component url route router param">
    <meta name="theme-color" content="#4fc08d">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/vue-route-values/assets/css/0.styles.329138f8.css" as="style"><link rel="preload" href="/vue-route-values/assets/js/app.c1341413.js" as="script"><link rel="preload" href="/vue-route-values/assets/js/2.546eaf92.js" as="script"><link rel="preload" href="/vue-route-values/assets/js/8.45807bba.js" as="script"><link rel="prefetch" href="/vue-route-values/assets/js/10.42ee262e.js"><link rel="prefetch" href="/vue-route-values/assets/js/11.68321962.js"><link rel="prefetch" href="/vue-route-values/assets/js/3.a6d97900.js"><link rel="prefetch" href="/vue-route-values/assets/js/4.4fca55e2.js"><link rel="prefetch" href="/vue-route-values/assets/js/5.434fd850.js"><link rel="prefetch" href="/vue-route-values/assets/js/6.8171fe50.js"><link rel="prefetch" href="/vue-route-values/assets/js/7.06b26570.js"><link rel="prefetch" href="/vue-route-values/assets/js/9.d6931b36.js">
    <link rel="stylesheet" href="/vue-route-values/assets/css/0.styles.329138f8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-route-values/" class="home-link router-link-active"><!----> <span class="site-name">Vue Route Values</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-route-values/docs/" class="nav-link router-link-active">
  Documentation
</a></div> <a href="https://github.com/adrianhurt/vue-route-values" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-route-values/docs/" class="nav-link router-link-active">
  Documentation
</a></div> <a href="https://github.com/adrianhurt/vue-route-values" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-route-values/docs/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/vue-route-values/docs/installation.html" class="sidebar-link">Installation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Route Value components</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-route-values/docs/route-param-value.html" aria-current="page" class="active sidebar-link">&lt;RouteParamValue /&gt;</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-route-values/docs/route-param-value.html#props" class="sidebar-link">Props</a></li><li class="sidebar-sub-header"><a href="/vue-route-values/docs/route-param-value.html#scoped-props-default-slot" class="sidebar-link">Scoped props (default slot)</a></li><li class="sidebar-sub-header"><a href="/vue-route-values/docs/route-param-value.html#events" class="sidebar-link">Events</a></li><li class="sidebar-sub-header"><a href="/vue-route-values/docs/route-param-value.html#example" class="sidebar-link">Example</a></li><li class="sidebar-sub-header"><a href="/vue-route-values/docs/route-param-value.html#live-examples" class="sidebar-link">Live examples</a></li></ul></li><li><a href="/vue-route-values/docs/route-query-value.html" class="sidebar-link">&lt;RouteQueryValue /&gt;</a></li><li><a href="/vue-route-values/docs/route-values.html" class="sidebar-link">&lt;RouteValues /&gt;</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>routeValuesMixin</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-route-values/docs/routeValuesMixin.html" class="sidebar-link">routeValuesMixin</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="routeparamvalue"><a href="#routeparamvalue" class="header-anchor">#</a> &lt;RouteParamValue /&gt;</h1> <p>Component that allows you to manage one single <em>route param value</em>.</p> <p>For example, for URL <code>https://yourweb.com/user/adrianhurt</code>, having a the route config <code>{ path: '/user/:username' }</code>, you will be able to easily manage the <code>username</code> <em>route param value</em>.</p> <h2 id="props"><a href="#props" class="header-anchor">#</a> Props</h2> <table><thead><tr><th>Props</th> <th>Type</th> <th>Default</th> <th>Description</th></tr></thead> <tbody><tr><td><strong><code>name</code></strong></td> <td>String</td> <td><em>Required</em></td> <td>The name of the route param.</td></tr> <tr><td><strong><code>defaultValue</code></strong></td> <td><em>any</em></td> <td><code>undefined</code></td> <td>The default value. If current <code>value</code> is equal to <code>defaultValue</code> it will be removed from the URL.</td></tr> <tr><td><strong><code>type</code></strong></td> <td>String</td> <td><code>string</code></td> <td>The value's type to automatically encode/decode from string. The possible values are <code>&quot;string&quot;</code>, <code>&quot;number&quot;</code> or <code>&quot;boolean&quot;</code>.</td></tr> <tr><td><strong><code>encode(value)</code></strong></td> <td>Function</td> <td><code>undefined</code></td> <td>The encode funtion from the route string value (<code>Any =&gt; String</code>). If it's present the <code>type</code> prop is ignored.</td></tr> <tr><td><strong><code>decode(stringValue)</code></strong></td> <td>Function</td> <td><code>undefined</code></td> <td>The decode funtion from the route string value (<code>String =&gt; Any</code>). If it's present the <code>type</code> prop is ignored.</td></tr> <tr><td><strong><code>keepsQuery</code></strong></td> <td>Boolean</td> <td><code>false</code></td> <td><code>true</code> if you want to keep any previous route query param into the new navigation.</td></tr> <tr><td><strong><code>affectsHistory</code></strong></td> <td>Boolean</td> <td><code>true</code></td> <td><code>true</code> if you want to use <code>$router.push</code>. <code>false</code> for <code>$router.replace</code>.</td></tr> <tr><td><strong><code>navigationInterceptor(params)</code></strong></td> <td>Function</td> <td><code>undefined</code></td> <td>It's called when a new navigation should be place instead of using the default behaviour. The <code>params</code> is an object with <code>{ router, route, name, newValue, encodedValue, options }</code> where in options appears all the component's props.</td></tr> <tr><td><strong><code>disabled</code></strong></td> <td>Boolean</td> <td><code>false</code></td> <td><code>true</code> for disable any value mutation.</td></tr></tbody></table> <h2 id="scoped-props-default-slot"><a href="#scoped-props-default-slot" class="header-anchor">#</a> Scoped props (default slot)</h2> <table><thead><tr><th>Scoped props</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td><strong><code>value</code></strong></td> <td><em>any</em></td> <td>The current value.</td></tr> <tr><td><strong><code>disabled</code></strong></td> <td>Boolean</td> <td>The current disabled value.</td></tr> <tr><td><strong><code>set(newValue)</code></strong></td> <td>Function</td> <td>Sets a new value and returns it. Only if its not disabled.</td></tr> <tr><td><strong><code>resetToDefault()</code></strong></td> <td>Function</td> <td>Resets the value with the default one. Only if its not disabled.</td></tr></tbody></table> <h2 id="events"><a href="#events" class="header-anchor">#</a> Events</h2> <table><thead><tr><th>Events</th> <th>Arguments</th> <th>Description</th></tr></thead> <tbody><tr><td><strong><code>change</code></strong></td> <td><code>(newValue, oldValue)</code></td> <td>Emitted when the value changes.</td></tr></tbody></table> <h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <div class="language-vue extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>RouteParamValue</span>
		<span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>slug<span class="token punctuation">&quot;</span></span>
		<span class="token attr-name">#default</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ value: slug, set }<span class="token punctuation">&quot;</span></span>
	<span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>Current slug: {{ slug }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>set('other')<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Set other<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>RouteParamValue</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> RouteParamValue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-route-values'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
	components<span class="token operator">:</span> <span class="token punctuation">{</span> RouteParamValue <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="live-examples"><a href="#live-examples" class="header-anchor">#</a> Live examples</h2> <p><a href="https://adrianhurt.github.io/vue-route-values-examples/route-param-value/1" target="_blank" rel="noopener noreferrer">Check here to see it in action<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-route-values/docs/installation.html" class="prev">
        Installation
      </a></span> <span class="next"><a href="/vue-route-values/docs/route-query-value.html">
        &lt;RouteQueryValue /&gt;
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vue-route-values/assets/js/app.c1341413.js" defer></script><script src="/vue-route-values/assets/js/2.546eaf92.js" defer></script><script src="/vue-route-values/assets/js/8.45807bba.js" defer></script>
  </body>
</html>
